<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="style.css">
  <title>Gênius Game</title>
</head>
<body class="body">
  <header class="header">
    <h1 class="title">Genius</h1>
  </header>
  <aside class="aside">
    <p class="text">Inspirado no clássico jogo <a class="link" href="https://www.estrela.com.br/genius" target="blank">Genius da Estrela</a>, este projeto tem fins meramente educacionais. Foi realizado como parte de um Bootcamp na <a class="link" href="https://www.dio.me/" target="_blank">Digital Innovation One</a>, tendo como facilitadora a Front-end engineer <a class="link" href="https://www.linkedin.com/in/gabrielapinheiro129/" target="_blank">Gabriela Pinheiro</a>. Nesse <a class="link" href="https://github.com/SpruceGabriela/genesis-dio" target="_blank">link</a> o repositório original do projeto.</p>
  </aside>
  <main class="main">
    <div class="console">
      <div class="console-top">
        Genius
      </div>
      <div class="console-bottom" role="button" data-js="start-button">
        Start
      </div>
    </div>
    <div class="genius">
      <div class="green" role="button" data-js="green-button"></div>
      <div class="red" role="button" data-js="red-button"></div>
      <div class="blue" role="button" data-js="blue-button"></div>
      <div class="yellow" role="button" data-js="yellow-button"></div>
    </div>
  </main>
  <script src="script.js"></script>
</body>
</html>